:root {
    --primario: #9C27B0;
    --primarioOscuro: #89119D;
    --secunadario: #FFCE00;
    --secundarioOscuro: #d6ab00;
    --blanco: #FFF;
    --negro: #000;
    --fuentePrincipal: font-family: 'Staatliches', cursive;
    ;

}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
    font-family: 'Staatliches', cursive;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto;
}

h1, h2, h3 {
    text-align: center;
    color: var(--secunadario);
}

h1 {
    font-size: 3rem;
    letter-spacing: 1px;
}

h2 {
    font-size: 3, 2rem;
}

h3 {
    font-size: 2.4rem;
}

/*header**/
.header {
    display: flex;
    justify-content: center;
}

.header__logo {
    margin: 3rem 0;
}

/*Navegacion*/
.navegacion {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.navegacion__enlace {
    font-family: var(--fuentePrincipal);
    color: var(--blanco);
    font-size: 3rem;
}

.navegacion__enlace--activo,
.navegacion__enlace:hover {
    color: var(--secunadario);
}

.footer {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__texto {
    text-align: center;
    font-size: 2.2rem;

}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

@media(min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

}

.producto {
    background-color: var(--primarioOscuro);
    padding: 1rem;

}

.producto__img {
    width: 100%;
}

/*.producto__info {}*/

.producto__nombre {
    font-size: 4rem;

}

.producto__precio {
    font-size: 2.8rem;
    color: var(--secunadario);
}

.producto__nombre,
.producto__precio {
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

.grafico {
    min-height: 30rem;
}

.grafico__camisas {
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../img/grafico1.jpg);
    background-repeat: no-repeat;
}

.grafico__node {
    background-image: url(../img/grafico2.jpg);
    background-repeat: no-repeat;
    grid-column: 1/3;
    grid-row: 8/9;
}

/*Nosotros*/
.nosotros {
    display: grid;
    grid-template-rows: (2, auto);
}

/*Bloques*/
.bloques {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.bloque {
    text-align: center;
}

.bloque__titulo {
    margin: 0;
}

@media(min-width: 768px) {
    .nosotros {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .nosotros__imagen {
        grid-column: 2/3;
    }

    .bloques {
        grid-template-columns: repeat(4, 1fr);
    }
}

.nosotros__imagen {
    grid-row: 1/2;
    width: 100%;

}

.icon {
    width: 50%;
}

/*pagina del producto*/
@media(min-width: 768px) {
    .camisa {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }
}

.formulario {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

.formulario__campo{
    border: 1rem solid var(--primarioOscuro);
    background-color: transparent;
    color: var(--blanco);
    font-size: 2rem;
    padding: 1rem;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;

}
input::placeholder{
    color: var(--blanco);
    opacity: 0.4;
}
select,
option {
    background-color: var(--primario);
    border: none;
}

.formulario__submit {
    background-color: var(--secunadario);
    border: none;
    font-size: 2rem;
    padding: 2rem;
    cursor: pointer;
    transition: background-color 0.5s ease;
    grid-column: 1/3;
}

.formulario__submit:hover {
    background-color: var(--secundarioOscuro);
}






@media(min-width: 768px) {
    .grafico__node {
        grid-row: 5 / 6;
        grid-column: 2 /4;
    }

}

@media(max-width:390px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}